PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://dilleyandrade:Slifer1014@cluster0.sdj1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://dilleyandrade:Slifer1014@cluster0.sdj1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfg

JWT_EXPIRES_TIME=7d